<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arunkumar</title>

    <meta name="viewport" content="width-device-width",initial-scale=1.0">

    <link rel="stylesheet" href="./style.css"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@400;700&family=Bai+Jamjuree:wght@700&family=Caveat&family=Libre+Baskerville:wght@700&family=Poppins&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/172a80539b.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="home">
        <div class="container1">
            <div id="h"><a href="">Home</a></div>
            <div id="w"><a href="">Works</a></div>
            <div id="a"><a href="">About</a></div>
            <div id="c"><a href="">Contact</a></div>
        </div>
        <img id="home1" src="./images/homeimg.png">
        <h1 id="intro">Hi, I'm Arunkumar.<br>
            Creative Designer.<br>
            Web Developer.
        </h1>
        <p id="wel">Welcome to a world where creativity knows no bounds, and your aspirations <br>find their digital home. Let's transform your vision into a stunning reality. <br>Welcome to my portfolio.</p>
        <div class="container2">
            <div id="behance"><a href=""><span style="color:#9c4a4a"><i class="fa-brands fa-behance fa-3x"></i></span></a></div>
            <div id="linkedin"><a href=""><span style="color:#9c4a4a"><i class="fa-brands fa-linkedin fa-3x"></i></span></a></div>
            <div id="instagram"><a href=""><span style="color:#9c4a4a"><i class="fa-brands fa-instagram fa-3x"></i></span></a></div>
            <div id="dribbble"><a href=""><span style="color:#9c4a4a"><i class="fa-brands fa-dribbble fa-3x"></i></span></a></div>
        </div>
        
        <div class="pree" id="pree1">
            <pre>Design    #    Develop     #     Discover    #    Design    #    Develop     #     Discover    #    Design    #    Develop     #     Discover    #    Design</pre>
        </div>
    </div>

    <div class="works">
        <h1 id="Works">Works</h1>
        <div class="container3">
            <div class="proo pro1"><h2>Clock App</h2><p>Embrace elegance and functionality with our Neo-themed clock app UI, featuring a harmonious blend of soft shadows, minimalist design, and intuitive controls for a soothing and modern timekeeping experience.</p></div>
            <div class="proo pro2"><h2>Transio</h2><p>Elevate your laundry routine with our Neo-inspired washing machine app UI, showcasing a tactile and user-friendly interface. Seamlessly control your washer with soft, inviting buttons and a contemporary design that makes laundry management a breeze.</p></div>
            <div class="proo pro3"><h2>Washio</h2><p>Immerse yourself in the world of music like never before with our sleek and intuitive music app UI. Discover, organize, and enjoy your favorite tunes effortlessly through a modern, user-centric design that enhances your musical journey.</p></div>
            <div class="proo pro4"><h2>Music App</h2><p>Breaking barriers with our innovative translation app UI, we empower communication through hand signs by seamlessly converting them into words, making communication accessible and inclusive for all.</p></div>
        </div>
        <div class="pree" id="pree2">
            <pre>Design    #    Develop     #     Discover    #    Design    #    Develop     #     Discover    #    Design    #    Develop     #     Discover    #    Design    #    Develop     #     Discover    #    </pre>
        </div>
    </div>

    <div class="about">
        <h1 class="abo">About</h1>
        <img id="fla" src="./images/about.png"/>
        <p id="gree">Greetings! I'm Arunkumar, a passionate and self-taught creative designer and web developer on a mission to bring digital dreams to life. With a relentless curiosity and a burning passion for all things design and development, I've embarked on a journey of continuous learning and innovation.</p>
        <div class="pree" id="pree3">
            <pre>Design    #    Develop     #     Discover    #    Design    #    Develop     #     Discover    #    Design    #    Develop     #     Discover    #    Design    #    Develop     #     Discover    #    </pre>
        </div>
    </div>

    <div class="contact">
        <h1 id="cont">Contact</h1>
        <form>
            <input type="text" value="Name"><br>
            <input type="text" value="Your E-mail"><br>
            <input type="text" value="Message"><br>
            <input type="submit">
            <img src="">
        </form>
    </div>

</body>
</html>